*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Intercom
*Date=13:18:55
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1x01_offset;63.6359;-17.5213;90;Bottom;+5V
2;;;52.752;-11.1713;90;Bottom;Part2
3;;;22.2635;-9.90125;90;Bottom;Part1
4;;1x01_offset;63.6359;-9.90125;90;Bottom;Talk
5;;1x01_offset;63.6359;-7.36125;90;Bottom;Open
6;;1x01_offset;63.6359;-12.4413;90;Bottom;Ring
7;;1x01_offset;63.6359;-2.28125;90;Bottom;GND
